<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/img_background"
        android:scaleType="centerCrop"
        android:alpha=".9"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:screenOrientation="portrait"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="REGISTRO DE USUARIO"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textSize="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_firstname"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Nombre"/>

            <EditText
                android:id="@+id/txt_lastname"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Apellido"/>

            <EditText
                android:id="@+id/txt_nacionality"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Nacionalidad"/>

            <EditText
                android:id="@+id/txt_email"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:hint="Correo Electronico"/>

            <EditText
                android:id="@+id/txt_password"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:textStyle="bold"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/txt_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:onClick="callRegister"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textSize="18dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>