<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/img_background"/>

            <TextView
                android:id="@+id/detalles_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                tools:text="La provincia de Cusco es muy famosa por sus amplias laderas y hermosas vistas"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>
